sonar.host.url=http://sonarqube:9000
sonar.sources=.
sonar.projectKey=sonar-scanner
sonar.login=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
sonar.exclusions=node_modules/**,.vscode/**
sonar.inclusions=**
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=coverage/*/lcov.info

sonar.python.coverage.reportPaths=./cov.xml